spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

# Connection url for the database "dariawan"
spring.datasource.url = jdbc:mysql://localhost:3306/notes?serverTimezone=Asia/Singapore

# Username and password
spring.datasource.username = root
spring.datasource.password = P@ssw0rd

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

msg.title=Spring Boot + FreeMarker CRUD Example

spring.jackson.serialization.write_dates_as_timestamps=false